# Application Configuration
PORT=3000
NODE_ENV=development

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nestjs_ddd
DB_LOGGING=true
DB_SSL=false
DB_POOL_SIZE=10
DB_SLAVES=[]

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_TTL=3600
REDIS_READ_ONLY=false 