# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nestjs_ddd
DB_SCHEMA=public

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379 